<!DOCTYPE HTML>
<html>
	<head>
		<title>Guillermina Fernandez - Fullstack developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<body class="is-preload">
		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Skills, Technologies & Projects</a></li>
					<li><a href="#portfolio">Images</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/mypic.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi there,</h1>
								<h1>I'm <strong>Guillermina Fernandez</strong>.</h1>
							</header>
							<p>Fast learner, self-taught <strong>Fullstack Developer</strong> with a passion for problem-solving and process optimization. I am adaptable to new tasks and responsabilities, and always eager to learn and grow. Find out more about me in my
								<a href="FERNANDEZ GUILLERMINA - Fullstack Developer.pdf" target="_blank">Curriculum Vitae</a>
								or look me up in <a href="https://www.linkedin.com/in/guillermina-fernandez-34116938b/" target="_blank">LinkedIn</a> or <a href="https://github.com/guillermina-fernandez" target="_blank">GitHub</a>.</p>
							<a href="#work" class="button large scrolly">Learn more about my skills</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Skills and Technologies</h2>
						<p><strong>I'm currently working with <span style="color: blue;">Python</span> and <span style="color: blue;">Django</span>, implementing databases with <span style="color: blue;">MySQL</span> and <span style="color: blue;">SQL</span> and streamlining various processes with <span style="color: blue;">JavaScript</span>.</strong></p>
						<br>
						<p><strong>I have worked on the <span style="color: blue;">fullstack development</span> of a custom accounting software for shipping agencies and a web application for shipping agencies' operations.</strong></p>
						<br>
						<p><strong><span style="color: blue;">Project management, Software architecture, Coding.</span><br>I studied the business model and its requirements, laid out the models and relations, designed the UIs, and managed all database queries and controllers.</strong></p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span></span>
								<h3>Python</h3>
								<p><strong>Both projects are written in Python.</strong></p>
								<p><strong>Some used modules and libraries:<br>Regex, Selenium, openpyxl, fillpdf, PyQt5, fpdf, os, datetime, json.</strong></p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span></span>
								<h3>Django</h3>
								<p><strong>Used for the web application. <br>
									Complemented with HTML, CSS and Bootstrap for the frontend design. <br>
									Used JavaScript to enhance the user experience and streamline various processes.</strong></p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span></span>
								<h3>Databases</h3>
								<p><strong>Database queries and configuration of the needed connections. <br>
									MySQL and MySQL Workbench for the accounting software and Django's built-in SQLite database for the web application.</strong></p>
							</section>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button large scrolly">Check out some images</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Image Gallery</h2>
						<p><strong>(click on each link to open the image)</strong></p>
					</header>
					<div class="row">
						<div class="col-6 col-6-medium col-12-small">
							<article class="box style1">
								<h3>Web Application</h3>
								<ul style="text-align: left;">
									<a href="#" onclick="openModal('images/01. Inicio.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Menu - Main</strong></li>
									</a>
									<a href="#" onclick="openModal('images/02. Nuevo comprobante.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Invoice - New</strong></li>
									</a>
									<a href="#" onclick="openModal('images/03. Consulta comprobante.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Invoice/s - Search</strong></li>
									</a>
									<a href="#" onclick="openModal('images/04. Chequear comprobantes vs Afip.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Invoice/s - Check against AFIP</strong></li>
									</a>
									<a href="#" onclick="openModal('images/05. Nueva orden de pago.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Payment Order - New</strong></li>
									</a>
									<a href="#" onclick="openModal('images/06. Consulta orden de pago.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Payment Order/s - Search</strong></li>
									</a>
									<a href="#" onclick="openModal('images/07. ABM Proveedores.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Suppliers - CRUD</strong></li>
									</a>
									<a href="#" onclick="openModal('images/08. ABM Facturas emitidas.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Own Invoices - CRUD</strong></li>
									</a>
									<a href="#" onclick="openModal('images/09. ABM Anticipos recibidos.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Advance Payments - CRUD</strong></li>
									</a>
									<a href="#" onclick="openModal('images/10. Estado de cuenta clientes.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Clients - Statement Account</strong></li>
									</a>
									<a href="#" onclick="openModal('images/11. ABM Clientes.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Clients - CRUD</strong></li>
									</a>
									<a href="#" onclick="openModal('images/12. Alta Buque.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Vessel - New</strong></li>
									</a>
									<a href="#" onclick="openModal('images/13. BM Buque.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Vessel - Update/Delete</strong></li>
									</a>
									<a href="#" onclick="openModal('images/14. ABM Serenos y Encargados.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Watchmen & Head Tally Clerks - Request </strong></li>
									</a>
									<a href="#" onclick="openModal('images/15. ABM Planilla Serenos y Encargado.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Watchmen & HTCs - Timesheet & Receipts</strong></li>
									</a>
									<a href="#" onclick="openModal('images/16. Control Empleados.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Watchmen & HTCs - Check against AFIP</strong></li>
									</a>
									<a href="#" onclick="openModal('images/17. ABM Empleados.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Watchmen & HTCs - CRUD</strong></li>
									</a>
								</ul>
							</article>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<article class="box style1">
								<h3>Desktop Software</h3>
								<ul style="text-align: left;">
									<a href="#" onclick="openModal('images/desktop/01. Menu.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Menu - Main</strong></li>
									</a>
									<a href="#" onclick="openModal('images/desktop/02. Alta Factura.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Invoice - New</strong></li>
									</a>
									<a href="#" onclick="openModal('images/desktop/03. Buscar Factura.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Invoice/s - Search</strong></li>
									</a>
									<a href="#" onclick="openModal('images/desktop/04. Alta OP.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Payment Order - New</strong></li>
									</a>
									<a href="#" onclick="openModal('images/desktop/05. Buscar OP.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Payment Order/s - Search</strong></li>
									</a>
									<a href="#" onclick="openModal('images/desktop/06. Alta Proveedor.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Suppliers - CRUD</strong></li>
									</a>
									<a href="#" onclick="openModal('images/desktop/07. Alta Buque.png')" style="text-decoration: none;">
										<li style="list-style-position: inside;"><strong>Vessel - CRUD</strong></li>
									</a>
								</ul>
							</article>
						</div>
					</div>
					<footer>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Feel free to contact me.</h2>
						<p>I'm always looking for new challenges.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="https://formspree.io/f/mnqydrdy" target="_blank">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" name="submit" value="Send Message" data-success-message="Thank you for your message!" /></li>
											<li><input type="reset" name="clear" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
								<input type="hidden" name="_replyto" value="guillermina.m.fernandez1987@gmail.com">
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://www.linkedin.com/in/guillermina-fernandez-34116938b/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/guillermina-fernandez" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
						</ul>
					</footer>
					<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img onclick="closeModal()" class="modal-content" id="img01">
					</div>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<style>
			.modal {
			  display: none;
			  position: fixed;
			  z-index: 1;
			  padding-top: 100px;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  overflow: auto;
			  background-color: rgba(0, 0, 0, 0.9);
			}

			.modal-content {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 800px;
			}

			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}
			</style>

			<script>
			var modal = document.getElementById("myModal");
			var img = document.getElementById("img01");
			var lastScrollTop = 0;

			function openModal(imgUrl) {
			  lastScrollTop = window.pageYOffset || document.documentElement.scrollTop;
			  img.src = imgUrl;
			  modal.style.display = "block";
			}

			function closeModal() {
			  modal.style.display = "none";
			  window.scrollTo(0, lastScrollTop);
			}

			document.addEventListener("keyup", function(event) {
			  if (event.key === "Escape" || event.keyCode === 27) {
				closeModal();
			  }
			});
			</script>
			<script>
			  var form = document.querySelector('form');
			  form.addEventListener('submit', function(event) {
			    form.reset();
			    window.scrollTo(0, 0);
			    return true;
			  });
			</script>
	</body>
</html>


